########################################################## KERNEL PROPERTIES
kernel.autoInitMode=ignore
kernel.cacheEnabled=true
kernel.distributedCache=true
kernel.ehcache.peerProviderFactoryClass=net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory
kernel.ehcache.peerProviderFactoryProperties=peerDiscovery=automatic,multicastGroupAddress=230.0.0.1,multicastGroupPort=4447,timeToLive=32
kernel.ehcache.peerListenerFactoryClass=net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory
kernel.ehcache.peerListenerFactoryProperties=port=40002,socketTimeoutMillis=500
kernel.ehcache.cacheReplicatorFactoryClass=net.sf.ehcache.distribution.RMICacheReplicatorFactory
kernel.ehcache.cacheReplicatorFactoryProperties=replicatePuts=true,replicateUpdates=true,replicateUpdatesViaCopy=true,replicateRemovals=true

kernel.aggregation.initialAggregation=true
kernel.defaultTenant=single
kernel.events.cluster.jgroups.channel=enable
kernel.flushBeforeQuery=false
kernel.sequence.provider=jdbcPersistenceEngine
kernel.sequence.cacheSize=500
kernel.sequence.maxAttempts=3
kernel.singleTenantMode=false

kernel.initapp.enabled=true
kernel.initapp.securityKey=

dataSource.driverClass=${oms_ds_driverclass}
dataSource.className=${oms_ds_classname}
dataSource.jdbcUrl=${oms_ds_jdbcurl}
dataSource.username=${oms_ds_username}
dataSource.password=${oms_ds_password}

persistence.engine.mongodb.url=${common_mongodb_url}
persistence.engine.mongodb.databaseName=omsrest

########################################################## COMMONS
hybris.gateway.uri=${common_gateway_external_uri}
hybris.service.name=oms
hybris.current.service=oms
hybris.security.api.authentication.enable=false
hybris.rest.client.logging.enabled=false
hybris.rest.client.httpclient.readTimeout=${hybris_restclient_read_timeout}
hybris.rest.client.httpclient.connectionManager.timeout = ${hybris_restclient_connectionmanager_timeout}
hybris.security.http.basic.auth.enable=false

# unused but *highlighted* properties, please do not remove
hybris.security.keystore.path=notUsed
hybris.security.keystore.password=notUsed

usermanagement.web.authorization=true

########################################################## OMS
oms.activiti.executor.corePoolSize=3
oms.activiti.executor.maxPoolSize=10
oms.activiti.executor.queueSize=3
oms.activiti.databaseType=${oms_activiti_ds_type}
oms.aggregation.mode=jdbc