# OMS

oms55/order-management-system/order-management-api/: pom.xml
oms55/order-management-system/order-management-api/oms-api/: pom.xml
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/: package-info.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/ats/: AtsFacade.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/basestore/: BaseStoreFacade.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/fulfillment/: SourceSimulationFacade.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/inventory/: InventoryFacade.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/order/: OrderFacade.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/returns/: ReturnFacade.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/rule/: RuleFacade.java
oms55/order-management-system/order-management-api/oms-api/src/main/java/com/hybris/oms/api/shipment/: ShipmentFacade.java
oms55/order-management-system/order-management-api/oms-domain-objects/: pom.xml
oms55/order-management-system/order-management-api/oms-domain-objects/src/main/java/com/hybris/oms/domain/adapter/: ItemQuantityCurrentMapAdapter.java  ItemQuantityCurrentMapElements.java  ItemQuantityFutureMapAdapter.java  ItemQuantityFutureMapElements.java
oms55/order-management-system/order-management-api/oms-domain-objects/src/main/java/com/hybris/oms/domain/ats/: package-info.java
oms55/order-management-system/order-management-api/oms-domain-objects/src/main/java/com/hybris/oms/domain/basestore/: BaseStoreList.java  BaseStoreQueryObject.java  package-info.java
oms55/order-management-system/order-management-api/oms-rest-client/: .springBeans  pom.xml
oms55/order-management-system/order-management-ui/oms-ui-facade/: pom.xml
oms55/order-management-system/order-management-ui/oms-ui-facade/src/test/resources/: oms-ui-facade-spring-test.xml  oms-ui-facade-workflow-spring-test.xml
(+2022 files in other folders)
