<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>order-management-ui</artifactId>
		<groupId>com.hybris.oms</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oms-ui-facade</artifactId>
	<name>oms-ui-facade</name>

	<dependencies>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-service</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-facade</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
	</dependencies>
</project>
