########################################################## DATA SOURCE PROPERTIES

## MONGODB
persistence.engine.mongodb.url=mongodb://localhost:27017
persistence.engine.mongodb.databaseName=oms-test

## ACTIVITI-DB
oms.activiti.enableSchemaUpdate=true

########################################################## KERNEL PROPERTIES

## Kernel Multi-Tenancy
kernel.defaultTenant=single
kernel.singleTenantMode=false

## Kernel Initializer Mode
# Options: create, create-drop, update, ignore
kernel.autoInitMode=create-drop

## Kernel Data Import (will run in conjunction with initializer only)
kernel.initialImport=true

## Required for jdbc-aggregation
# Enables/Disables kernel cache (true/false)
kernel.cacheEnabled=true
# Enables/Disables kernel generational cache (true/false)
kernel.cache.generationalCacheEnabled=true
# Time to live for jdbc aggregation queries                                                                                                                                                                
kernel.cache.jdbc.aggregation.ttl=-1

########################################################## OMS PROPERTIES

# Aggregation mode (jdbc/mongo)
oms.aggregation.mode=jdbc

# Time before retrying fulfillment automatically
oms.activiti.timeout.retryFulfillment=PT5S

## ATS Formula Query Cache
query.atsFormula.timeToLive=0

## Sourcing Locations Query Cache
query.locations.timeToLive=0