######################
### OMS FACADE PROPERTIES ###
###################### 

# Enables/disables the order validation (true/false)
oms.facade.disableOrderValidation=false

# Specify the maximum number of synchronous batch operation that are allowed
oms.facade.maximumSynchronousOperation=15
