#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} DATA SOURCE PROPERTIES ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 

${symbol_pound} JDBC connection URL
dataSource.jdbcUrl=jdbc:mysql://intci-misc1.yrdanura.fra.hybris.com:3306/oms?useConfigs=maxPerformance&characterEncoding=utf8&sessionVariables=storage_engine=InnoDB&zeroDateTimeBehavior=convertToNull
${symbol_pound} Fully qualified name of the JDBC driver class used to access the database
dataSource.driverClass=com.mysql.jdbc.Driver
${symbol_pound} JDBC connection URL
dataSource.username=oms
${symbol_pound} Password to use for connection
dataSource.password=restOmS78pa55VVord

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound} MONGODB PROPERTIES ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Url of the mongo database
persistence.engine.mongodb.url=mongodb://intci-misc1.yrdanura.fra.hybris.com:27017
${symbol_pound} Mongo database name
persistence.engine.mongodb.databaseName=omsrest

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound} KERNEL PROPERTIES ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Name of tenant which will be initialized during startup with property kernel.autoInitMode "create" or "create-drop"
${symbol_pound} Tenant name for single tenant configuration.
kernel.defaultTenant=single
${symbol_pound} Enables/Disables one tenant configuration (true/false), for single tenant property kernel.defaultTenant is required (true/false)
kernel.singleTenantMode=false

${symbol_pound} Defines how system should be initialized
${symbol_pound}     Possible values:
${symbol_pound}       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
${symbol_pound}       - create      : Will initialize system if not initialized or fail when not up to date.
${symbol_pound}       - update      : Will initialize system if not initialized or update when not up to date.
${symbol_pound}       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=create-drop

${symbol_pound} Enables/disables automatic flush invocation before query (true/false)
kernel.flushBeforeQuery=false

${symbol_pound} Enables/Disables kernel cache (true/false)
kernel.cacheEnabled=false

${symbol_pound} Name of bean which provides default SequenceService implementation
kernel.sequence.provider=jdbcPersistenceEngine
${symbol_pound} Size of sequence cached numbers
kernel.sequence.cacheSize=500
${symbol_pound} Number of attempts to get new number from sequence
kernel.sequence.maxAttempts=3

${symbol_pound} Enables/disables initial scheduleable aggregations calculation after start (true/false)
kernel.aggregation.initialAggregation=true

${symbol_pound} JGroups channel configuration
${symbol_pound}     Possible values:
${symbol_pound}          disable, skip   - skips configuration
${symbol_pound}          enable, default - default configuration
${symbol_pound}          <configuration string> - see jgroups documentation
kernel.events.cluster.jgroups.channel=disable

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound} PROVIDER PROPERTIES ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} the zookeeper ensemble to connect to in the pattern: <host>:<port>(,<host>:<port>)* ==> eg: 127.0.0.1:2181
zookeeper.ensemble=intci-zookeeper1.yrdanura.fra.hybris.com
${symbol_pound} Gateway base uri to use
hybris.gateway.uri=http://intci-suse1.yrdanura.fra.hybris.com:8080/gateway-servlet/gateway/
${symbol_pound} Name of the current service
hybris.service.name=oms
${symbol_pound} Enables/disables authorization (true/false)
${symbol_pound} this property should be set the same in DOB, UM and OMS
usermanagement.web.authorization=true

serviceprovider.implementation=default
