<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>order-management-system</artifactId>
		<groupId>com.hybris.oms</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>order-management-api</artifactId>
	<name>order-management-api</name>

  <modules>
    <module>oms-domain-objects</module>
    <module>oms-rest-client</module>
    <module>oms-api</module>
  </modules>
</project>