###########################
### PROVIDER PROPERTIES ###
########################### 

# this name is used by the TenantSubscriptionCheckFilter to check if there is a valid subscription
hybris.service.name=oms

##########################
### KERNEL PROPERTIES ####
##########################

# Endpoint name for oms initapp
initapp.application.name=oms