# The default server side limit of how much ats export entities (skus) are put into a single poll response
# Also the number of pages allowed to be retrieved in a single synchronous export skus delete.
oms.export.ats.poll.limit=100

# The maximum limit of how much ats export entities are put into a single poll response.
# Also the page size of a single export sku delete.
oms.export.ats.poll.maxlimit=1000

# typecodes included in the ats change listener
oms.export.ats.typecodes=CurrentItemQuantityData, FutureItemQuantityData, ItemLocationData, OrderLineQuantityData, OrderLineData