oms.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-build-all-oms/32/maven-repository/repositoryChain
oms-ui.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-build-all-oms-ui/22/maven-repository/repositoryChain
omsaddons.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-package-omsaddons/60/maven-repository/repositoryChain
dataonboarding.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-build-all-dob/23/maven-repository/repositoryChain
dataonboardingaddons.jenkins.repo=http://jkmaster.prod.oms.b2c.ydev.hybris.com:9080/job/02-package-dobaddons/1/maven-repository/repositoryChain
BRANCH_NAME=
OMS_BRANCH_NAME=release-pipeline/release/5.5.0.0-fixOJDBC6_2015-03-09_17-16-40_615453152
DOB_BRANCH_NAME=release-pipeline/release/5.5.0.0-fixOJDBC6_2015-03-09_17-21-30_105772193
RC_VERSION=RC6
RELEASE_VERSION=5.5.0.0
SAMPLE_CONFIG_BRANCH=develop
