oms.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-build-all-oms/10/maven-repository/repositoryChain
oms-ui.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-build-all-oms-ui/6/maven-repository/repositoryChain
omsaddons.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-package-omsaddons/5/maven-repository/repositoryChain
dataonboarding.jenkins.repo=http://jkmaster.omstest.oms.b2c.ydev.hybris.com:9080/job/02-build-all-dob/17/maven-repository/repositoryChain
dataonboardingaddons.jenkins.repo=https://repo.maven.apache.org/maven2
BRANCH_NAME=
OMS_BRANCH_NAME=Release-pipeline/Release/5.1.1.6_2015-02-10_19-50-39_642758534
DOB_BRANCH_NAME=release-pipeline/release/5.1.1.6_2015-02-11_21-49-18_017680564
RC_VERSION=RC1
RELEASE_VERSION=5.1.1.11
BRANCH_NAME=
OMS_PROJECT_VERSION=5.1.1.11-RC1
RELEASE_VERSION=5.1.1.11
OMS_REVISION=1557a846a87c04101d1848c7b0dd1fe6e74698fe
GIT_REVISION=1557a846a87c04101d1848c7b0dd1fe6e74698fe
