################################
#### DATA SOURCE PROPERTIES ####
################################ 

# Fully qualified name of the JDBC driver class used to access the database
dataSource.driverClass=com.mysql.jdbc.Driver
# JDBC connection URL
dataSource.jdbcUrl=jdbc:mysql://int2-misc1.yrdanura.fra.hybris.com:3306/oms?useConfigs=maxPerformance&characterEncoding=utf8&sessionVariables=storage_engine=InnoDB&zeroDateTimeBehavior=convertToNull
# Username to use for connection
dataSource.username=oms
# Password to use for connection
dataSource.password=restOmS78pa55VVord

##########################
### MONGODB PROPERTIES ###
##########################

# Url of the mongo database
persistence.engine.mongodb.url=mongodb://int2-misc1.yrdanura.fra.hybris.com:27017
# Mongo database name
persistence.engine.mongodb.databaseName=omsrest

##########################
### KERNEL PROPERTIES ####
##########################

# Name of tenant which will be initialized during startup with property kernel.autoInitMode "create" or "create-drop"
# Tenant name for single tenant configuration.
kernel.defaultTenant=single
# Enables/Disables one tenant configuration (true/false), for single tenant property kernel.defaultTenant is required (true/false)
kernel.singleTenantMode=false

# Defines how system should be initialized
#     Possible values:
#       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
#       - create      : Will initialize system if not initialized or fail when not up to date.
#       - update      : Will initialize system if not initialized or update when not up to date.
#       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=ignore

# Enables/disables automatic flush invocation before query (true/false)
kernel.flushBeforeQuery=false

# Enables/Disables kernel cache (true/false)
kernel.cacheEnabled=false

# Name of bean which provides default SequenceService implementation
kernel.sequence.provider=jdbcPersistenceEngine
# Size of sequence cached numbers
kernel.sequence.cacheSize=500
# Number of attempts to get new number from sequence
kernel.sequence.maxAttempts=3

# Enables/disables initial scheduleable aggregations calculation after start (true/false)
kernel.aggregation.initialAggregation=true

# JGroups channel configuration
#     Possible values:
#          disable, skip   - skips configuration
#          enable, default - default configuration
#          <configuration string> - see jgroups documentation
kernel.events.cluster.jgroups.channel=disable

###########################
### PROVIDER PROPERTIES ###
###########################

# the zookeeper ensemble to connect to in the pattern: <host>:<port>(,<host>:<port>)* ==> eg: 127.0.0.1:2181
zookeeper.ensemble=int2-zookeeper1.yrdanura.fra.hybris.com
# Gateway base uri to use
hybris.gateway.uri=http://int2-suse1.yrdanura.fra.hybris.com:8080/gateway-servlet/gateway/
# Name of the current service
hybris.service.name=oms

serviceprovider.implementation=default
