#######################
### CRON PROPERTIES ###
####################### 
#
# Cron expression used for the inventory rollover scheduled job
#
jobs.cronExpression=0 */30 * * * ?

########################
### Query cache properties ###
########################
#
# Default time to live for the atsFormula query in milliseconds.
# Disables caching if set to 0
#
query.atsFormula.timeToLive=3600000
#
# Default time to live for the locations query in milliseconds
# Disables caching if set to 0
#
query.locations.timeToLive=3600000

###########################
### WORKFLOW PROPERTIES ###
###########################
#
# Time to wait if an order workflow is stuck waiting for a shipment to complete
# 
# NOTE: Uses ISO 8601 Duration
oms.activiti.timeout.waitShipment=P1D
#
# Time to wait until automatically retrying fulfillment if an order has been incompletely fulfilled
# 
# NOTE: Uses ISO 8601 Duration
oms.activiti.timeout.retryFulfillment=PT1H
##
# number that represent the size of the orders or shipments to be polled
oms.synchronization.poll.pageSize= 200
